DB_HOST=db
DB_NAME=hotel
DB_USER=hotel
DB_PASSWORD=hotel

DB_PORT=3308
WEB_PORT=8080
RESERVATION_PORT=8081
HOTEL_PORT=9000
WORKER_PORT=9001
QUEUE_PORT=5672
QUEUE_GUI_PORT=15672

#queue
QUEUE_USER=hotel
QUEUE_PASS=hotel
